StartFontMetrics 4.1
FontName ReenieBeanie
FullName Reenie Beanie
Notice Copyright [c] 2010 Typeco. All rights reserved.
EncodingScheme FontSpecific
FamilyName Reenie Beanie
Weight Regular
Version Version 1.000
Characters 219
ItalicAngle 9.6
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -142 -300 793 835
StartCharMetrics 256
C 0 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 1 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 2 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 3 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 4 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 5 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 6 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 7 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 8 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 9 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 10 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 11 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 12 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 13 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 14 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 15 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 16 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 17 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 18 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 19 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 20 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 21 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 22 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 23 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 24 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 25 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 26 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 27 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 28 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 29 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 30 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 31 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 32 ; WX 414 ; N space ; B 52 0 183 530 ;
C 33 ; WX 227 ; N exclam ; B 52 0 183 530 ;
C 34 ; WX 233 ; N quotedbl ; B 49 278 203 463 ;
C 35 ; WX 635 ; N numbersign ; B 0 48 593 567 ;
C 36 ; WX 368 ; N dollar ; B 50 -108 383 606 ;
C 37 ; WX 626 ; N percent ; B 55 -163 574 662 ;
C 38 ; WX 327 ; N ampersand ; B 49 -254 283 612 ;
C 39 ; WX 183 ; N quotesingle ; B 53 347 132 571 ;
C 40 ; WX 238 ; N parenleft ; B 53 19 204 479 ;
C 41 ; WX 286 ; N parenright ; B 42 10 237 438 ;
C 42 ; WX 341 ; N asterisk ; B 33 212 328 462 ;
C 43 ; WX 322 ; N plus ; B 57 59 302 411 ;
C 44 ; WX 178 ; N comma ; B 22 -94 132 122 ;
C 45 ; WX 256 ; N hyphen ; B 48 172 211 243 ;
C 46 ; WX 139 ; N period ; B 38 33 104 103 ;
C 47 ; WX 307 ; N slash ; B 28 -71 256 488 ;
C 48 ; WX 357 ; N zero ; B 48 44 326 364 ;
C 49 ; WX 289 ; N one ; B 42 12 228 386 ;
C 50 ; WX 367 ; N two ; B 65 2 311 412 ;
C 51 ; WX 367 ; N three ; B 59 15 317 381 ;
C 52 ; WX 396 ; N four ; B 52 -78 349 425 ;
C 53 ; WX 353 ; N five ; B 45 47 401 364 ;
C 54 ; WX 304 ; N six ; B 57 10 244 440 ;
C 55 ; WX 390 ; N seven ; B 42 17 362 430 ;
C 56 ; WX 416 ; N eight ; B 60 -5 413 425 ;
C 57 ; WX 400 ; N nine ; B 53 -60 346 425 ;
C 58 ; WX 195 ; N colon ; B 60 75 141 318 ;
C 59 ; WX 197 ; N semicolon ; B 4 -80 140 300 ;
C 60 ; WX 467 ; N less ; B 52 62 458 371 ;
C 61 ; WX 388 ; N equal ; B 49 110 345 300 ;
C 62 ; WX 462 ; N greater ; B 55 52 407 421 ;
C 63 ; WX 392 ; N question ; B 64 -19 352 534 ;
C 64 ; WX 532 ; N at ; B 44 -66 498 500 ;
C 65 ; WX 406 ; N A ; B 55 -75 355 660 ;
C 66 ; WX 565 ; N B ; B -21 -22 516 682 ;
C 67 ; WX 522 ; N C ; B 47 -3 477 479 ;
C 68 ; WX 448 ; N D ; B -142 -80 404 518 ;
C 69 ; WX 369 ; N E ; B 28 -5 335 536 ;
C 70 ; WX 336 ; N F ; B 41 -13 356 573 ;
C 71 ; WX 470 ; N G ; B 46 -10 439 653 ;
C 72 ; WX 382 ; N H ; B 59 -15 333 579 ;
C 73 ; WX 519 ; N I ; B 5 -7 512 502 ;
C 74 ; WX 366 ; N J ; B -71 -18 318 598 ;
C 75 ; WX 468 ; N K ; B 40 -34 455 532 ;
C 76 ; WX 384 ; N L ; B 37 -46 370 539 ;
C 77 ; WX 513 ; N M ; B 59 -111 528 612 ;
C 78 ; WX 473 ; N N ; B -1 -32 473 678 ;
C 79 ; WX 403 ; N O ; B 50 24 363 484 ;
C 80 ; WX 356 ; N P ; B -16 -51 313 584 ;
C 81 ; WX 488 ; N Q ; B 49 -4 476 584 ;
C 82 ; WX 512 ; N R ; B 33 -69 592 526 ;
C 83 ; WX 456 ; N S ; B 46 -12 441 520 ;
C 84 ; WX 427 ; N T ; B -59 -52 592 566 ;
C 85 ; WX 399 ; N U ; B 48 -65 440 460 ;
C 86 ; WX 334 ; N V ; B 20 -15 295 572 ;
C 87 ; WX 559 ; N W ; B 1 30 519 658 ;
C 88 ; WX 412 ; N X ; B -44 32 407 638 ;
C 89 ; WX 314 ; N Y ; B -9 -142 317 692 ;
C 90 ; WX 563 ; N Z ; B 11 -12 562 504 ;
C 91 ; WX 369 ; N bracketleft ; B 53 10 269 512 ;
C 92 ; WX 307 ; N backslash ; B 28 -71 256 488 ;
C 93 ; WX 548 ; N bracketright ; B 121 -17 389 500 ;
C 94 ; WX 576 ; N asciicircum ; B 104 76 489 481 ;
C 95 ; WX 319 ; N underscore ; B -19 -72 339 -27 ;
C 96 ; WX 269 ; N grave ; B 56 398 209 551 ;
C 97 ; WX 487 ; N a ; B 55 52 515 356 ;
C 98 ; WX 331 ; N b ; B -55 19 278 722 ;
C 99 ; WX 368 ; N c ; B 45 37 328 359 ;
C 100 ; WX 360 ; N d ; B 42 67 323 714 ;
C 101 ; WX 349 ; N e ; B 48 27 319 380 ;
C 102 ; WX 391 ; N f ; B 23 24 368 768 ;
C 103 ; WX 331 ; N g ; B 34 -251 314 394 ;
C 104 ; WX 384 ; N h ; B 47 76 365 687 ;
C 105 ; WX 155 ; N i ; B 0 69 132 489 ;
C 106 ; WX 155 ; N j ; B -86 -156 164 486 ;
C 107 ; WX 398 ; N k ; B 2 4 395 515 ;
C 108 ; WX 211 ; N l ; B 34 13 173 598 ;
C 109 ; WX 524 ; N m ; B 35 38 484 375 ;
C 110 ; WX 352 ; N n ; B 47 61 340 358 ;
C 111 ; WX 280 ; N o ; B 62 107 219 362 ;
C 112 ; WX 377 ; N p ; B -32 -213 361 367 ;
C 113 ; WX 295 ; N q ; B 34 -134 276 338 ;
C 114 ; WX 316 ; N r ; B 61 73 276 333 ;
C 115 ; WX 311 ; N s ; B 48 57 265 356 ;
C 116 ; WX 319 ; N t ; B -112 82 305 582 ;
C 117 ; WX 369 ; N u ; B 44 88 369 335 ;
C 118 ; WX 282 ; N v ; B 44 70 234 376 ;
C 119 ; WX 387 ; N w ; B 40 86 346 449 ;
C 120 ; WX 367 ; N x ; B 42 2 332 410 ;
C 121 ; WX 282 ; N y ; B 17 -184 249 498 ;
C 122 ; WX 405 ; N z ; B 31 74 406 362 ;
C 123 ; WX 423 ; N braceleft ; B 91 -61 351 612 ;
C 124 ; WX 405 ; N bar ; B 168 -300 271 835 ;
C 125 ; WX 461 ; N braceright ; B 51 -36 408 653 ;
C 126 ; WX 562 ; N asciitilde ; B 48 111 516 321 ;
C 127 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 128 ; WX 415 ; N Euro ; B 24 -5 351 453 ;
C 129 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 130 ; WX 130 ; N quotesinglbase ; B 29 -98 98 94 ;
C 131 ; WX 373 ; N florin ; B 38 -134 308 609 ;
C 132 ; WX 206 ; N quotedblbase ; B 4 -38 170 130 ;
C 133 ; WX 417 ; N ellipsis ; B 38 25 382 103 ;
C 134 ; WX 439 ; N dagger ; B 2 -39 328 610 ;
C 135 ; WX 414 ; N daggerdbl ; B 2 -39 328 610 ;
C 136 ; WX 300 ; N circumflex ; B 40 396 288 560 ;
C 137 ; WX 840 ; N perthousand ; B 55 -163 793 662 ;
C 138 ; WX 456 ; N Scaron ; B 46 -12 441 746 ;
C 139 ; WX 352 ; N guilsinglleft ; B 115 88 301 438 ;
C 140 ; WX 627 ; N OE ; B 50 -5 606 536 ;
C 141 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 142 ; WX 563 ; N Zcaron ; B 11 -12 562 699 ;
C 143 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 144 ; WX 206 ; N quotedblbase ; B 4 -38 170 130 ;
C 145 ; WX 150 ; N quoteleft ; B 24 202 112 433 ;
C 146 ; WX 153 ; N quoteright ; B 48 219 117 411 ;
C 147 ; WX 238 ; N quotedblleft ; B 47 235 212 434 ;
C 148 ; WX 206 ; N quotedblright ; B 4 251 170 419 ;
C 149 ; WX 358 ; N bullet ; B 76 112 234 307 ;
C 150 ; WX 350 ; N endash ; B 44 190 318 238 ;
C 151 ; WX 446 ; N emdash ; B 40 181 403 228 ;
C 152 ; WX 323 ; N tilde ; B 33 404 284 528 ;
C 153 ; WX 472 ; N trademark ; B -2 255 447 592 ;
C 154 ; WX 311 ; N scaron ; B 48 57 304 550 ;
C 155 ; WX 328 ; N guilsinglright ; B 62 74 214 447 ;
C 156 ; WX 461 ; N oe ; B 48 27 435 380 ;
C 157 ; WX 414 ; N .notdef ; B 52 0 183 530 ;
C 158 ; WX 405 ; N zcaron ; B 31 74 406 555 ;
C 159 ; WX 314 ; N Ydieresis ; B -20 -142 317 725 ;
C 160 ; WX 0 ; N uni00A0 ; B 51 -19 189 530 ;
C 161 ; WX 261 ; N exclamdown ; B 51 -19 189 530 ;
C 162 ; WX 368 ; N cent ; B 87 -114 384 601 ;
C 163 ; WX 436 ; N sterling ; B 45 -83 382 430 ;
C 164 ; WX 548 ; N currency ; B 53 -42 505 446 ;
C 165 ; WX 401 ; N yen ; B 28 -79 355 493 ;
C 166 ; WX 405 ; N brokenbar ; B 168 -300 271 835 ;
C 167 ; WX 311 ; N section ; B 48 57 265 497 ;
C 168 ; WX 275 ; N dieresis ; B 30 404 241 483 ;
C 169 ; WX 701 ; N copyright ; B 104 16 589 574 ;
C 170 ; WX 367 ; N ordfeminine ; B 33 233 349 450 ;
C 171 ; WX 412 ; N guillemotleft ; B 95 42 361 456 ;
C 172 ; WX 415 ; N logicalnot ; B 47 138 382 301 ;
C 173 ; WX 350 ; N uni00AD ; B 44 190 318 238 ;
C 174 ; WX 701 ; N registered ; B 111 26 596 584 ;
C 175 ; WX 308 ; N macron ; B 28 429 283 482 ;
C 176 ; WX 312 ; N degree ; B 62 226 253 432 ;
C 177 ; WX 394 ; N plusminus ; B 73 33 347 412 ;
C 178 ; WX 239 ; N twosuperior ; B 33 224 206 500 ;
C 179 ; WX 239 ; N threesuperior ; B 29 253 210 501 ;
C 180 ; WX 268 ; N acute ; B 62 396 220 517 ;
C 181 ; WX 369 ; N mu ; B 40 -169 369 335 ;
C 182 ; WX 737 ; N paragraph ; B 53 -191 599 518 ;
C 183 ; WX 325 ; N periodcentered ; B 130 167 196 237 ;
C 184 ; WX 328 ; N cedilla ; B 58 -145 257 79 ;
C 185 ; WX 188 ; N onesuperior ; B 18 247 154 500 ;
C 186 ; WX 250 ; N ordmasculine ; B 39 228 215 432 ;
C 187 ; WX 392 ; N guillemotright ; B 62 56 311 497 ;
C 188 ; WX 572 ; N onequarter ; B 50 -60 517 500 ;
C 189 ; WX 572 ; N onehalf ; B 50 -60 503 500 ;
C 190 ; WX 565 ; N threequarters ; B 42 -60 517 501 ;
C 191 ; WX 410 ; N questiondown ; B 65 -28 338 550 ;
C 192 ; WX 406 ; N Agrave ; B 55 -75 355 833 ;
C 193 ; WX 406 ; N Aacute ; B 55 -75 355 829 ;
C 194 ; WX 406 ; N Acircumflex ; B 55 -75 355 809 ;
C 195 ; WX 406 ; N Atilde ; B 55 -75 355 801 ;
C 196 ; WX 406 ; N Adieresis ; B 55 -75 355 760 ;
C 197 ; WX 406 ; N Aring ; B 55 -75 355 787 ;
C 198 ; WX 562 ; N AE ; B 55 -75 506 660 ;
C 199 ; WX 522 ; N Ccedilla ; B 47 -194 477 479 ;
C 200 ; WX 369 ; N Egrave ; B 28 -5 335 709 ;
C 201 ; WX 369 ; N Eacute ; B 28 -5 335 682 ;
C 202 ; WX 369 ; N Ecircumflex ; B 28 -5 356 719 ;
C 203 ; WX 369 ; N Edieresis ; B 28 -5 335 643 ;
C 204 ; WX 519 ; N Igrave ; B 5 -7 512 684 ;
C 205 ; WX 519 ; N Iacute ; B 5 -7 512 648 ;
C 206 ; WX 519 ; N Icircumflex ; B 5 -7 512 699 ;
C 207 ; WX 519 ; N Idieresis ; B 5 -7 512 612 ;
C 208 ; WX 448 ; N Eth ; B -100 -61 404 517 ;
C 209 ; WX 473 ; N Ntilde ; B -54 -32 473 678 ;
C 210 ; WX 403 ; N Ograve ; B 50 24 363 677 ;
C 211 ; WX 403 ; N Oacute ; B 50 24 363 663 ;
C 212 ; WX 403 ; N Ocircumflex ; B 50 24 363 672 ;
C 213 ; WX 403 ; N Otilde ; B 50 24 363 647 ;
C 214 ; WX 403 ; N Odieresis ; B 50 24 363 607 ;
C 215 ; WX 370 ; N multiply ; B 80 127 289 380 ;
C 216 ; WX 403 ; N Oslash ; B 50 -37 363 522 ;
C 217 ; WX 399 ; N Ugrave ; B 22 -65 440 616 ;
C 218 ; WX 399 ; N Uacute ; B 48 -65 440 594 ;
C 219 ; WX 399 ; N Ucircumflex ; B 47 -65 440 660 ;
C 220 ; WX 399 ; N Udieresis ; B 43 -65 440 570 ;
C 221 ; WX 314 ; N Yacute ; B -9 -142 317 785 ;
C 222 ; WX 376 ; N Thorn ; B 42 -34 336 598 ;
C 223 ; WX 491 ; N germandbls ; B 46 -146 448 597 ;
C 224 ; WX 487 ; N agrave ; B 55 52 515 551 ;
C 225 ; WX 487 ; N aacute ; B 55 52 515 517 ;
C 226 ; WX 487 ; N acircumflex ; B 55 52 515 560 ;
C 227 ; WX 487 ; N atilde ; B 55 52 515 528 ;
C 228 ; WX 487 ; N adieresis ; B 41 52 515 483 ;
C 229 ; WX 487 ; N aring ; B 55 52 515 539 ;
C 230 ; WX 523 ; N ae ; B 43 26 498 408 ;
C 231 ; WX 368 ; N ccedilla ; B 45 -145 328 359 ;
C 232 ; WX 349 ; N egrave ; B 48 27 319 565 ;
C 233 ; WX 349 ; N eacute ; B 48 27 319 541 ;
C 234 ; WX 349 ; N ecircumflex ; B 48 27 319 560 ;
C 235 ; WX 349 ; N edieresis ; B 48 27 319 504 ;
C 236 ; WX 155 ; N igrave ; B -112 69 132 551 ;
C 237 ; WX 155 ; N iacute ; B -1 69 157 517 ;
C 238 ; WX 155 ; N icircumflex ; B -83 69 165 560 ;
C 239 ; WX 155 ; N idieresis ; B -87 69 132 483 ;
C 240 ; WX 334 ; N eth ; B 50 60 289 653 ;
C 241 ; WX 352 ; N ntilde ; B 47 61 340 528 ;
C 242 ; WX 280 ; N ograve ; B 30 107 219 554 ;
C 243 ; WX 280 ; N oacute ; B 62 107 252 521 ;
C 244 ; WX 280 ; N ocircumflex ; B 43 107 291 560 ;
C 245 ; WX 280 ; N otilde ; B 15 107 266 528 ;
C 246 ; WX 280 ; N odieresis ; B 34 107 245 483 ;
C 247 ; WX 358 ; N divide ; B 38 85 308 345 ;
C 248 ; WX 400 ; N oslash ; B 55 -53 333 467 ;
C 249 ; WX 369 ; N ugrave ; B 14 88 369 551 ;
C 250 ; WX 369 ; N uacute ; B 44 88 369 500 ;
C 251 ; WX 369 ; N ucircumflex ; B 26 88 369 560 ;
C 252 ; WX 369 ; N udieresis ; B 40 88 369 483 ;
C 253 ; WX 282 ; N yacute ; B 17 -184 252 618 ;
C 254 ; WX 344 ; N thorn ; B 36 -222 296 639 ;
C 255 ; WX 282 ; N ydieresis ; B -39 -184 249 498 ;
EndCharMetrics
EndFontMetrics
